==3885== Memcheck, a memory error detector
==3885== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3885== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3885== Command: ./a.out
==3885== Parent PID: 2710
==3885== 
==3885== 
==3885== HEAP SUMMARY:
==3885==     in use at exit: 40 bytes in 1 blocks
==3885==   total heap usage: 2 allocs, 1 frees, 72,744 bytes allocated
==3885== 
==3885== 40 bytes in 1 blocks are definitely lost in loss record 1 of 1
==3885==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3885==    by 0x10915E: main (in /home/lucasnpc/Udacity-paid-cpp/memory-management/a.out)
==3885== 
==3885== LEAK SUMMARY:
==3885==    definitely lost: 40 bytes in 1 blocks
==3885==    indirectly lost: 0 bytes in 0 blocks
==3885==      possibly lost: 0 bytes in 0 blocks
==3885==    still reachable: 0 bytes in 0 blocks
==3885==         suppressed: 0 bytes in 0 blocks
==3885== 
==3885== For lists of detected and suppressed errors, rerun with: -s
==3885== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
